HOST='client.dndmanagerdev.local'
PORT=80
REACT_APP_API_URL='https://dndmanagerdev.local/api'
REACT_APP_WS_URL='wss://dndmanagerdev.local/api'
REACT_APP_CARD_URL='http://card.dndmanagerdev.local'
REACT_APP_IMAGE_URL='https://dndmanagerdev.local/api/Materials/Resource?id='